cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a24648df153046e83274f97e84a1743f98f27180a215f1cddbb0502ded2c483

name:           russell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/russell#readme>
homepage:       https://github.com/githubuser/russell#readme
bug-reports:    https://github.com/githubuser/russell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/russell

library
  exposed-modules:
      AST
      Codegen
      Lexer
      Lib
      Parser
      TypeChecker
  other-modules:
      Paths_russell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable russell-exe
  main-is: Main.hs
  other-modules:
      Paths_russell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , russell
  default-language: Haskell2010

test-suite russell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_russell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , russell
  default-language: Haskell2010
